-- a1データベース作成
CREATE DATABASE a1;

-- a1データベースを使う
use a1;

-- テーブル作成
-- 都道府県
CREATE TABLE prefectures (
    prefecture_id INT NOT NULL AUTO_INCREMENT,
    prefecture_name VARCHAR(10) NOT NULL,
    PRIMARY KEY(prefecture_id)
);
-- ユーザー
CREATE TABLE users (	
user_id VARCHAR (255) NOT NULL,	
password VARCHAR (255) NOT NULL,	
nickname VARCHAR (50) NOT NULL,	
prefecture_id INT  NOT NULL,
PRIMARY KEY(user_id),	
FOREIGN KEY (prefecture_id) REFERENCES prefectures (prefecture_id)	
	ON DELETE RESTRICT
	ON UPDATE CASCADE
);	
-- 地方
CREATE TABLE areas (
    area_id INT NOT NULL AUTO_INCREMENT,
    area_name VARCHAR(10) NOT NULL,
    prefecture_id INT,
    PRIMARY KEY(area_id),
    FOREIGN KEY (prefecture_id) REFERENCES prefectures(prefecture_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
-- 感情
CREATE TABLE emotions (
    emotion_id INT NOT NULL AUTO_INCREMENT,
    emotion_name VARCHAR(10) NOT NULL,
    emoji VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL,
    PRIMARY KEY(emotion_id)
);
-- 訪問地
CREATE TABLE visitors (
    visitor_id INT NOT NULL AUTO_INCREMENT,
    user_id VARCHAR(255) NOT NULL,
    title VARCHAR(255),
    componion VARCHAR(255),
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    prefecture_id INT NOT NULL,
    visitor_place VARCHAR(255),
    thought TEXT,
    emotion_id INT,
    photo1 VARCHAR(255),
    photo2 VARCHAR(255),
    photo3 VARCHAR(255),
    photo4 VARCHAR(255),
    photo5 VARCHAR(255),  
    PRIMARY KEY(visitor_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (prefecture_id) REFERENCES prefectures(prefecture_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (emotion_id) REFERENCES emotions(emotion_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
-- 候補地
CREATE TABLE pickups (
    pickup_id INT NOT NULL AUTO_INCREMENT,
    user_id VARCHAR(255) NOT NULL,
    prefecture_id INT NOT NULL,
    pickup_place VARCHAR(50),
    remarks TEXT,
    PRIMARY KEY(pickup_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (prefecture_id) REFERENCES prefectures(prefecture_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
-- 称号
CREATE TABLE badges (
    badge_id INT NOT NULL AUTO_INCREMENT,
    badge_name VARCHAR(20) NOT NULL,
    badge_image VARCHAR(255) NOT NULL,
    PRIMARY KEY(badge_id)
);
-- 保有称号
CREATE TABLE holds (
    hold_id INT NOT NULL AUTO_INCREMENT,
    badge_id INT NOT NULL,
    user_id VARCHAR(255) NOT NULL,
    date_acquisition DATETIME NOT NULL,
    PRIMARY KEY(hold_id),
    FOREIGN KEY (badge_id) REFERENCES badges(badge_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
-- ガチャ
CREATE TABLE gacha (
    gacha_id INT NOT NULL AUTO_INCREMENT,
    user_id VARCHAR(255) NOT NULL,
    turned_date DATETIME NOT NULL,
    pickup_id INT NOT NULL,
    PRIMARY KEY(gacha_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (pickup_id) REFERENCES pickups(pickup_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE    
);

-- INSERT文
INSERT INTO prefectures(prefecture_id, prefecture_name) VALUES
(1, '北海道'),
(2, '青森県'),
(3, '岩手県'),
(4, '宮城県'),
(5, '秋田県'),
(6, '山形県'),
(7, '福島県'),
(8, '茨城県'),
(9, '栃木県'),
(10, '群馬県'),
(11, '埼玉県'),
(12, '千葉県'),
(13, '東京都'),
(14, '神奈川県'),
(15, '新潟県'),
(16, '富山県'),
(17, '石川県'),
(18, '福井県'),
(19, '山梨県'),
(20, '長野県'),
(21, '岐阜県'),
(22, '静岡県'),
(23, '愛知県'),
(24, '三重県'),
(25, '滋賀県'),
(26, '京都府'),
(27, '大阪府'),
(28, '兵庫県'),
(29, '奈良県'),
(30, '和歌山県'),
(31, '鳥取県'),
(32, '島根県'),
(33, '岡山県'),
(34, '広島県'),
(35, '山口県'),
(36, '徳島県'),
(37, '香川県'),
(38, '愛媛県'),
(39, '高知県'),
(40, '福岡県'),
(41, '佐賀県'),
(42, '長崎県'),
(43, '熊本県'),
(44, '大分県'),
(45, '宮崎県'),
(46, '鹿児島県'),
(47, '沖縄県');

-- ユーザ
INSERT INTO users(user_id,password,nickname,prefecture_id) VALUES
('dojouser1','#SEplus2025SEplus','もえもえ',4),
('dojouser2','#SEplus2025SEplus','まいやん',14),
('dojouser3','#SEplus2025SEplus','いっちー',13),
('dojouser4','#SEplus2025SEplus','よっしー',43);

-- 地方
INSERT INTO areas(area_id,area_name,prefecture_id) VALUES
(1,'北海道地方',1),
(2,'東北地方',2),
(3,'東北地方',3),
(4,'東北地方',4),
(5,'東北地方',5),
(6,'東北地方',6),
(7,'東北地方',7),
(8,'関東地方',8),
(9,'関東地方',9),
(10,'関東地方',10),
(11,'関東地方',11),
(12,'関東地方',12),
(13,'関東地方',13),
(14,'関東地方',14),
(15,'中部地方',15),
(16,'中部地方',16),
(17,'中部地方',17),
(18,'中部地方',18),
(19,'中部地方',19),
(20,'中部地方',20),
(21,'中部地方',21),
(22,'中部地方',22),
(23,'中部地方',23),
(24,'近畿地方',24),
(25,'近畿地方',25),
(26,'近畿地方',26),
(27,'近畿地方',27),
(28,'近畿地方',28),
(29,'近畿地方',29),
(30,'近畿地方',30),
(31,'中国地方',31),
(32,'中国地方',32),
(33,'中国地方',33),
(34,'中国地方',34),
(35,'中国地方',35),
(36,'四国地方',36),
(37,'四国地方',37),
(38,'四国地方',38),
(39,'四国地方',39),
(40,'九州地方（沖縄含む）',40),
(41,'九州地方（沖縄含む）',41),
(42,'九州地方（沖縄含む）',42),
(43,'九州地方（沖縄含む）',43),
(44,'九州地方（沖縄含む）',44),
(45,'九州地方（沖縄含む）',45),
(46,'九州地方（沖縄含む）',46),
(47,'九州地方（沖縄含む）',47);

-- 感情
INSERT INTO emotions(emotion_id,emotion_name,emoji) VALUES
(1,'嬉しい','😊'),
(2,'ハート','❤️'),
(3,'無感情','😑'),
(4,'心配・困惑','😥'),
(5,'反省','😔'),
(6,'暑い','🥵'),
(7,'寒い','🥶'),
(8,'ときめき','🥰'),
(9,'悲しい','😢'),
(10,'感動','🥺'),
(11,'おにぎり','🍙'),
(12,'ラーメン','🍜'),
(13,'お寿司','🍣'),
(14,'お肉','🥩'),
(15,'ケーキ','🍰'),
(16,'アイスクリーム','🍦'),
(17,'車','🚗'),
(18,'バス','🚌'),
(19,'新幹線','🚄'),
(20,'電車','🚃'),
(21,'飛行機','✈️'),
(22,'船','🚢');

-- 訪問地
INSERT INTO visitors
(visitor_id,
user_id,
title,
componion,
start_date,
end_date,
prefecture_id,
visitor_place,
thought,
emotion_id
)VALUES
/*dojouser2*/
-- ゼミのメンバーと初めて旅行へ。
(1,
'dojouser2',
'ゼミのメンバーと初めて旅行へ。',
'ゼミのメンバー',
'2025-05-10',
'2025-05-12',
23,
'ジブリパーク,CHOUOHC',
'今まで行ったことのない県だったのでとても刺激的で楽しかった。',
1),
-- 友達お誕生日旅行
(2,
'dojouser2',
'友達お誕生日旅行',
'友達',
'2024-12-11',
'2024-12-13',
27,
'道頓堀・通天閣・ユニバ・大阪城',
'1日目、大阪名物の粉物串カツを食べ歩いた。2日目、丸一日ユニバで楽しむ！3日日、大阪をお散歩しながら大阪城を見に行く久しぶりの大阪を十分楽しめ、食べたいもの見たものを全てできた。',
8),
-- 初夜行バス旅行
(3,
'dojouser2',
'初夜行バス旅行',
'友達',
'2023-11-10',
'2023-11-12',
26,
'清水寺',
'京都で紅葉を見た。丁度見頃だったのでこの時期に来年も行きたい。',
8),
-- 沖縄自然巡り
(4,
'dojouser2',
'沖縄自然巡り',
'一人',
'2023-04-04',
'2023-04-06',
47,
'友人宅、国際通りなど',
'沖縄の自然を十分に満喫することができた。',
1),
-- 牡鹿半島旅行
(5,
'dojouser2',
'牡鹿半島旅行',
'友達',
'2025-04-23',
'2025-04-24',
4,
'おしか家族村オートキャンプ場',
'初の牡鹿半島旅行。自然豊かで夜は星がたくさん見えてとてと綺麗だった。コテージでのバーベキューは一味違った。とても寒かった。',
1),
-- 母の行きたい旅行1日目
(6,
'dojouser2',
'母の行きたい旅行1日目',
'家族',
'2024-08-13',
'2024-08-13',
25,
'彦根城（登城）・近江神宮',
'彦根城:日本最古の木造のお城、すごく急な階段を登り続ける必要があってきつかった。近江神宮:ちはやふるの聖地で大好きなちはやふるの世界観に入ることができて感動しました！',
6),
-- 母の行きたい旅行1日目
(7,
'dojouser2',
'母の行きたい旅行1日目',
'家族',
'2024-08-13',
'2024-08-13',
28,
'姫路城',
'今まで見てきた中で白くて綺麗なお城だった。また城自体も大きく感じ、1日目の夜にヴィランズのお城になってて面白かった',
6),
-- 母の行きたい旅行2日目
(8,
'dojouser2',
'母の行きたい旅行2日目',
'家族',
'2024-08-14',
'2024-08-14',
36,
'鳴門海峡',
'船に乗って海峡に行く。時間帯的にも一番渦巻きが発生する時間帯だったこともあり見ることができた',
6),
-- ペアリング作り
(9,
'dojouser2',
'ペアリング作り',
'彼氏',
'2025-01-23',
'2025-01-23',
11,
'川越',
'体調崩したけど楽しかった！',
2),
-- 北海道大自然癒され旅
(10,
'dojouser2',
'北海道大自然癒され旅',
'彼氏',
'2023-02-01',
'2023-02-04',
1,
'クリスマスツリーの木・トリトン',
'都会では感じられない雪景色にとても癒された。そしてご飯が美味しい！！',
21),
-- キング牛丼完食
(11,
'dojouser2',
'キング牛丼完食',
'彼氏',
'2025-03-04',
'2025-03-04',
14,
'すき家',
'美味しかった',
11),
-- 福岡旅
(12,
'dojouser2',
'福岡旅',
'友達',
'2025-02-14',
'2025-02-16',
40,
'paypayドーム',
'福岡でSixTONESのライブを見に行って、もつ鍋を食べた。',
2),
-- 大分旅
(13,
'dojouser2',
'大分旅',
'友達',
'2025-02-17',
'2025-02-18',
44,
'地獄めぐり',
'大分に行って温泉巡りをした。大満喫！',
2),
-- 最 ＆ 高
(14,
'dojouser2',
'最 ＆ 高',
'友達',
'2023-10-23',
'2023-10-23',
12,
'ディズニーシー',
'楽しかった！',
2),
-- 停電で真っ暗！？大洗サバイバル旅行
(15,
'dojouser2',
'停電で真っ暗！？大洗サバイバル旅行',
'家族',
'2024-05-03',
'2024-05-04',
8,
'大洗海岸・めんたいパーク',
'キャンプ場に到着した直後に突然の停電！夜は真っ暗な中ランタン一つで過ごしたけど、星がめちゃくちゃ綺麗で逆に良い思い出に。',
5),
-- 推しに会えなかったライブ遠征…
(16,
'dojouser2',
'推しに会えなかったライブ遠征…',
'一人',
'2024-11-10',
'2024-11-10',
13,
'東京ドーム',
'推しのライブチケットが取れたのに、まさかの当日発熱で入場NGに…。ホテルで泣きながら生配信を見る羽目に…。でもファンの温かいコメントに励まされた。',
9),
-- 草津温泉でサプライズ誕生日！
(17,
'dojouser2',
'草津温泉でサプライズ誕生日！',
'彼氏',
'2024-02-21',
'2024-02-22',
10,
'草津温泉・湯畑',
'宿の夕食時にサプライズでケーキが登場！恋人がこっそり準備してくれてたらしく感動…。湯畑のライトアップも最高で忘れられない誕生日旅行になった。',
2),
-- あの時の海へ、10年ぶりの再訪
(18,
'dojouser2',
'あの時の海へ、10年ぶりの再訪',
'幼なじみ',
'2024-07-13',
'2024-07-13',
8,
'日立市・河原子海水浴場',
'子どものころよく遊んだ海に大人になって再訪。懐かしさと嬉しさが混ざって泣きそうになった。今度は子ども連れて来たいって思った。',
10),
-- 東照宮で迷子！？スマホ圏外パニック
(19,
'dojouser2',
'東照宮で迷子！？スマホ圏外パニック',
'友達',
'2024-03-16',
'2024-03-16',
9,
'日光東照宮',
'境内が広すぎて友達とはぐれ、しかもスマホ圏外！30分ほど一人で彷徨いながら、ようやく本殿前で再会。泣き笑いでハグしたの忘れられない。',
4),
/*dojouser3*/
-- 家族長野旅行
(20,
'dojouser3',
'家族長野旅行',
'両親',
'2025-05-03',
'2025-05-04',
20,
'野辺山',
'2025年コナン映画の聖地巡礼に出かけた
映像内に登場したものを、目にすることができて楽しかった',
1),
-- 沖縄旅行
(21,
'dojouser3',
'沖縄旅行',
'同僚',
'2024-10-08',
'2024-10-11',
47,
'美ら海水族館、首里城等',
'ジンベエザメの迫力に感動し、首里城では沖縄の歴史と美しさを実感した。',
21),
-- 大阪旅
(22,
'dojouser3',
'大阪旅',
'一人',
'2023-04-01',
'2023-04-04',
27,
'通天閣、海遊館など',
'「大阪といえばココ」みたいな場所をめぐることができて充実したものとなった',
1),
-- NAGOYA
(23,
'dojouser3',
'NAGOYA',
'友達',
'2022-12-24',
'2022-12-25',
23,
'矢場とん、鯱輪など',
'矢場とんの味噌カツは濃厚でクセになる美味しさ。鯱輪のラーメンは深いコクがあり、見た目も味も満足感たっぷりだった。',
12),
-- 日光旅行
(24,
'dojouser3',
'日光旅行',
'妻',
'2023-05-27',
'2023-05-28',
9,
'日光東照宮・東武ワールドスクウェア・',
'日光東照宮は、教科書で見ていた通りの煌びやかな建物だった。東武ワールドスクウェアは、人を騙せるような写真を撮れて、簡単に世界一周をすることが可能',
6),
-- 新潟寿司旅
(25,
'dojouser3',
'新潟寿司旅',
'地元の友達',
'2025-06-13',
'2025-06-14',
15,
'新潟市・弁慶寿司',
'回転寿司なのにクオリティが高すぎて感動！のどぐろが特に美味しくて、ご飯でテンション爆上がり。',
13),
-- 立山雪の壁、なめてた
(26,
'dojouser3',
'立山雪の壁、なめてた',
'妻',
'2024-04-25',
'2024-04-25',
16,
'立山雪の壁、なめてた',
'春だと思って薄着で来たら、まさかの雪の壁と氷点下。写真は映えたけど寒すぎて笑うしかなかった。',
7),
-- 金沢、和菓子と海鮮の幸せ旅
(27,
'dojouser3',
'金沢、和菓子と海鮮の幸せ旅',
'妻',
'2024-11-03',
'2024-11-04',
17,
'近江町市場・ひがし茶屋街 ',
'お寿司のレベルが高くて驚いた。茶屋街で食べた和菓子と抹茶も最高で、何を食べても幸せな気持ちに。',
10),
-- 東尋坊カフェに行けなかった話
(28,
'dojouser3',
'東尋坊カフェに行けなかった話',
'一人',
'2024-03-02',
'2024-03-03',
18,
'東尋坊',
'楽しみにしていた崖上のカフェがまさかの定休日。景色は良かったけど、コーヒー飲みながら眺めたかったな…。',
9),
-- 河口湖ドライブ、まさかの霧
(29,
'dojouser3',
'河口湖ドライブ、まさかの霧',
'妻',
'2024-09-18',
'2024-09-18',
19,
'河口湖・ほうとう不動',
'富士山を見に行ったのに、霧で全く見えず残念…。でも地元名物の「ほうとう」は体があたたまる味で、少し救われた。',
17),
-- 飛騨高山、雪と味噌でほっこり旅 
(30,
'dojouser3',
'飛騨高山、雪と味噌でほっこり旅 ',
'両親',
'2025-01-20',
'2025-01-21',
21,
'高山市・古い町並み',
'雪がしんしんと降る中、味噌おでんや飛騨牛の串焼きで心も体もぽかぽかに。静かな町の雰囲気に癒された。',
7),
-- 静岡おでん巡りでまさかの…
(31,
'dojouser3',
'静岡おでん巡りでまさかの…',
'同僚',
'2025-02-15',
'2025-02-15',
22,
'静岡市街',
'静岡おでん食べ歩き中、急に大雨！コンビニの傘に感謝しながらも、味はしみしみで美味しかった！',
9),
-- 雪景色と海鮮に包まれて
(32,
'dojouser3',
'雪景色と海鮮に包まれて',
'妻',
'2024-02-02',
'2024-02-05',
1,
'小樽・札幌・余市 ',
'マイナス7度の中、小樽の運河のライトアップは幻想的すぎて寒さ忘れた。朝食の海鮮丼も最高すぎて、もう北海道から出たくなかった。',
10),
-- うどん三昧の旅
(33,
'dojouser3',
'うどん三昧の旅',
'一人',
'2023-10-03',
'2023-10-04',
37,
'高松市・うどん本陣山田屋',
'朝昼晩うどん！シンプルなのに店ごとの違いにびっくり。食べ比べ楽しい！',
8),
-- 台風直撃！？ドキドキ高知旅
(34,
'dojouser3',
'台風直撃！？ドキドキ高知旅',
'友達',
'2023-09-06',
'2023-09-08',
39,
'高知市・桂浜・ひろめ市場',
'到着日にまさかの台風直撃で、予定してた四万十川ツアーが中止に…。でも逆に、ホテルで友達とボードゲーム三昧＆ひろめ市場で地元の人と語り合う夜になって、結果的に超楽しかった！予定通りにいかないのも旅の醍醐味！',
4),
-- 道後温泉で癒やされ旅
(35,
'dojouser3',
'道後温泉で癒やされ旅',
'妻',
'2024-01-11',
'2024-01-12',
38,
'道後温泉・松山城・坊っちゃん列車',
'レトロな温泉街が素敵。松山城からの景色も良く、癒しの旅になった。',
8),
-- 鳴門の渦潮に圧倒された旅
(36,
'dojouser3',
'鳴門の渦潮に圧倒された旅',
'妻',
'2023-01-11',
'2023-01-12',
36,
'鳴門の渦潮',
'自然の力強さを目の当たりにして圧倒されました。迫力ある渦潮は一見の価値あり！',
10);

-- 候補地
INSERT INTO pickups
(pickup_id,
user_id,
prefecture_id,
pickup_place,
remarks
)VALUES
/*dojouser1*/
-- 舞妓体験専門店
(1,
'dojouser1',
26,
'舞妓体験専門店',
'花魁と舞妓さんになりたい'),
-- 札幌ラーメン悠
(2,
'dojouser1',
1,
'札幌ラーメン悠',
'ラーメンが食べたい！！！！！！！'),
-- 箱根
(3,
'dojouser1',
14,
'箱根',
'年内に行きたい'),
-- 仙台Loose Bar
(4,
'dojouser1',
4,
'仙台Loose Bar',
'楽しくお酒を飲みたい'),
-- 岩手わんこそばを食べれる場所
(5,
'dojouser1',
3,
'わんこそばを食べれる場所',
'目指せ200万杯'),
-- 鹿児島県　屋久島
(6,
'dojouser1',
46,
'屋久島',
'神秘的な自然と縄文杉を見に行きたい'),
-- 山口県　角島大橋
(7,
'dojouser1',
35,
'角島大橋',
'青い海の上をまっすぐ進む絶景ドライブしたい'),
-- 大分県　湯布院
(8,
'dojouser1',
44,
'湯布院',
'のんびりカフェ巡りと温泉を楽しみたい'),
-- 長岡
(9,
'dojouser1',
15,
'長岡',
'花火みたい！！！！！！！！！'),
-- 沖縄
(10,
'dojouser1',
47,
NULL,
'夏に行きたい'),
-- 鳥取砂丘
(11,
'dojouser1',
31,
'鳥取砂丘',
'コナン聖地いきたい！！！！！！！'),
/*dojouser3*/
-- 餃子通り
(12,
'dojouser3',
9,
'餃子通り',
'餃子巡りしたい'),
-- 千里浜なぎさドライブウェイ
(13,
'dojouser3',
17,
'千里浜なぎさドライブウェイ',
'日本唯一、砂浜を車で走れる海岸。夕日も絶景。'),
/*dojouser3*/
-- 加茂水族館
(14,
'dojouser3',
6,
'加茂水族館',
'たくさんクラゲをみたい'),
-- 平和記念公園
(15,
'dojouser3',
34,
'平和記念公園',
'一度も行ったことないので行ってみたい'),
-- 金刀比羅宮（ことひらぐう）
(16,
'dojouser3',
37,
'金刀比羅宮',
'「こんぴらさん」の愛称で親しまれる海の神様'),
-- 留久
(17,
'dojouser3',
21,
'留久',
'牛タン食べたい'),
-- もつ鍋が食べれる場所
(18,
'dojouser3',
40,
'もつ鍋が食べれる場所',
'前回の福岡旅行で〆のちゃんぽんを食べることができなかったため、リベンジをしたい。'),
-- 佐渡島
(19,
'dojouser3',
15,
'佐渡島',
'佐渡の景色と汽船をまた堪能したい'),
-- 茨城県	国営ひたち海浜公園	
(20,
'dojouser3',
8,
'国営ひたち海浜公園',
'ネモフィラやコキアの絶景を見たい'),
-- 東京都	神楽坂
(21,
'dojouser3',
13,
'神楽坂',
'路地裏グルメと和風の雰囲気を楽しみたい'),
-- 福島県	大内宿
(22,
'dojouser3',
7,
'大内宿',
'かやぶき屋根の集落でそばを食べたい'),
-- 山形県	銀山温泉
(23,
'dojouser3',
6,
'銀山温泉',
'大正ロマンな雰囲気の中で泊まってみたい'),
-- 青森県	十和田湖・奥入瀬渓流
(24,
'dojouser3',
2,
'十和田湖・奥入瀬渓流',
'大自然の中をハイキングしたい'),
-- 秋田県	乳頭温泉郷
(25,
'dojouser3',
5,
'乳頭温泉郷',
'雪見風呂を体験したい');

-- 称号
INSERT INTO badges
(badge_id,
badge_name,
badge_image
)VALUES
(1,'北海道','hokkaido.png'),
(2,'東北','touhoku.png'),
(3,'関東','kanto.png'),
(4,'中部','tyubu.png'),
(5,'近畿','kinki.png'),
(6,'中国','tyugoku.png'),
(7,'四国','sikoku.png'),
(8,'九州(沖縄含む)','kyusyu.png'),
(9,'都道府県制覇','japan.png');

-- 保有称号
INSERT INTO holds(
hold_id,
badge_id,
user_id,
date_acquisition)VALUES
-- dojouser2 北海道制覇
(1,1,'dojouser2','2025-02-06'),
-- dojouser2 関東制覇
(2,3,'dojouser2','2025-03-05'),
-- dojouser3 北海道制覇
(3,1,'dojouser3','2024-02-05'),
-- dojouser3 中部制覇
(4,4,'dojouser3','2025-06-15'),
-- dojouser3 四国制覇
(5,6,'dojouser3','2025-01-13');

-- ガチャ
INSERT INTO gacha(
gacha_id,
user_id,
turned_date,
pickup_id   
)VALUES
/*dojouser1*/
(1,'dojouser1','2025-05-07',1),
(2,'dojouser1','2025-04-02',3),
(3,'dojouser1','2024-11-11',5),
(4,'dojouser1','2025-05-30',8),
(5,'dojouser1','2025-03-10',7),
(6,'dojouser1','2024-12-25',12),
/*dojouser3*/
(7,'dojouser3','2025-01-11',9),
(8,'dojouser3','2025-02-26',10),
(9,'dojouser3','2024-09-11',23),
(10,'dojouser3','2024-11-21',15),
(11,'dojouser3','2024-12-31',16),
(12,'dojouser3','2025-03-15',22),
(13,'dojouser3','2025-04-11',18),
(14,'dojouser3','2025-04-29',14),
(15,'dojouser3','2025-05-18',25);




